<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XbL-aQ-NgY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aN2-xY-xhn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="artBookCell" rowHeight="100" id="9lC-UE-9ZT" customClass="ArtBookTableViewCell" customModule="ArtBookProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lC-UE-9ZT" id="72u-m8-yxc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgs-Lq-Lac">
                                                    <rect key="frame" x="20" y="18" width="139" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="9AE-Ij-4A7"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="ED4-ta-g4c"/>
                                                        <constraint firstAttribute="height" constant="64" id="Nsg-2B-1HG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-Yx-uJH">
                                                    <rect key="frame" x="167" y="18" width="227" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-FN-OaS">
                                                    <rect key="frame" x="167" y="61" width="227" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgs-Lq-Lac" firstAttribute="leading" secondItem="72u-m8-yxc" secondAttribute="leadingMargin" id="ORc-oa-hfs"/>
                                                <constraint firstItem="2Lb-Yx-uJH" firstAttribute="leading" secondItem="tgs-Lq-Lac" secondAttribute="trailing" constant="8" id="WbR-D0-aLP"/>
                                                <constraint firstItem="gW0-FN-OaS" firstAttribute="leading" secondItem="2Lb-Yx-uJH" secondAttribute="leading" id="Zx9-6G-Dsa"/>
                                                <constraint firstItem="2Lb-Yx-uJH" firstAttribute="trailing" secondItem="72u-m8-yxc" secondAttribute="trailingMargin" id="a6k-4K-o8B"/>
                                                <constraint firstItem="gW0-FN-OaS" firstAttribute="bottom" secondItem="tgs-Lq-Lac" secondAttribute="bottom" id="aNB-fn-MTA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Lb-Yx-uJH" secondAttribute="bottom" constant="35" id="aOy-sh-IGi"/>
                                                <constraint firstItem="gW0-FN-OaS" firstAttribute="trailing" secondItem="2Lb-Yx-uJH" secondAttribute="trailing" id="eU8-MN-zYZ"/>
                                                <constraint firstItem="2Lb-Yx-uJH" firstAttribute="top" secondItem="tgs-Lq-Lac" secondAttribute="top" id="kKZ-La-A7b"/>
                                                <constraint firstItem="tgs-Lq-Lac" firstAttribute="centerY" secondItem="72u-m8-yxc" secondAttribute="centerY" id="uga-eI-VGe"/>
                                                <constraint firstItem="tgs-Lq-Lac" firstAttribute="top" secondItem="72u-m8-yxc" secondAttribute="topMargin" constant="7" id="yL7-c5-cLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="tgs-Lq-Lac" id="l1g-Ph-C8l"/>
                                            <outlet property="lblName" destination="2Lb-Yx-uJH" id="fiH-mK-jE9"/>
                                            <outlet property="lblYear" destination="gW0-FN-OaS" id="I1S-bV-j7q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aN2-xY-xhn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F9z-Nf-Jhr"/>
                            <constraint firstItem="aN2-xY-xhn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yvz-nN-MRZ"/>
                            <constraint firstItem="aN2-xY-xhn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fCC-Qm-3bj"/>
                            <constraint firstItem="aN2-xY-xhn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hGT-tA-aQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mic-U8-uIA"/>
                    <connections>
                        <outlet property="tableView" destination="aN2-xY-xhn" id="LoU-HA-Imw"/>
                        <segue destination="g3V-Ma-yR6" kind="show" identifier="toDetailsVC" id="U1l-sV-saq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="120.53571428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9Or-jT-xyc">
            <objects>
                <viewController id="g3V-Ma-yR6" customClass="DetailsViewController" customModule="ArtBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWB-fI-fny">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="b5H-ML-N5t">
                                <rect key="frame" x="87" y="126" width="240" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="Bwg-Ze-TuE"/>
                                    <constraint firstAttribute="width" constant="240" id="qtv-EQ-7dP"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-yJ-Dx3">
                                <rect key="frame" x="20" y="441" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="onT-U1-M5b">
                                <rect key="frame" x="20" y="500" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nwx-0W-la4">
                                <rect key="frame" x="20" y="559" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-BD-Muy">
                                <rect key="frame" x="141.5" y="634" width="131" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Soy-w6-R6K"/>
                                    <constraint firstAttribute="height" constant="36" id="ctO-WT-Wio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickHandleSaveButton:" destination="g3V-Ma-yR6" eventType="touchUpInside" id="LEX-v6-aTm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nwx-0W-la4" firstAttribute="leading" secondItem="229-CK-S7S" secondAttribute="leading" constant="20" id="4dc-g1-PXs"/>
                            <constraint firstItem="b5H-ML-N5t" firstAttribute="top" secondItem="229-CK-S7S" secondAttribute="top" constant="38" id="BoL-Bc-Zf1"/>
                            <constraint firstItem="229-CK-S7S" firstAttribute="trailing" secondItem="onT-U1-M5b" secondAttribute="trailing" constant="20" id="Mbg-pc-ljf"/>
                            <constraint firstItem="229-CK-S7S" firstAttribute="trailing" secondItem="b5H-ML-N5t" secondAttribute="trailing" constant="87" id="NeK-cd-ohS"/>
                            <constraint firstItem="Tcx-BD-Muy" firstAttribute="top" secondItem="Nwx-0W-la4" secondAttribute="bottom" constant="41" id="TtH-tY-MKw"/>
                            <constraint firstItem="Tcx-BD-Muy" firstAttribute="centerX" secondItem="229-CK-S7S" secondAttribute="centerX" id="cyY-j2-qGn"/>
                            <constraint firstItem="onT-U1-M5b" firstAttribute="top" secondItem="sgD-yJ-Dx3" secondAttribute="bottom" constant="25" id="dhj-Fd-GEz"/>
                            <constraint firstItem="sgD-yJ-Dx3" firstAttribute="top" secondItem="b5H-ML-N5t" secondAttribute="bottom" constant="25" id="e0a-qe-X8A"/>
                            <constraint firstItem="Nwx-0W-la4" firstAttribute="top" secondItem="onT-U1-M5b" secondAttribute="bottom" constant="25" id="gBR-fb-ZV5"/>
                            <constraint firstItem="onT-U1-M5b" firstAttribute="leading" secondItem="229-CK-S7S" secondAttribute="leading" constant="20" id="kB8-sN-TkW"/>
                            <constraint firstItem="sgD-yJ-Dx3" firstAttribute="leading" secondItem="229-CK-S7S" secondAttribute="leading" constant="20" id="m6z-pt-NPO"/>
                            <constraint firstItem="229-CK-S7S" firstAttribute="trailing" secondItem="sgD-yJ-Dx3" secondAttribute="trailing" constant="20" id="ocS-dx-kW8"/>
                            <constraint firstItem="b5H-ML-N5t" firstAttribute="leading" secondItem="229-CK-S7S" secondAttribute="leading" constant="87" id="whk-kX-Hv3"/>
                            <constraint firstItem="229-CK-S7S" firstAttribute="trailing" secondItem="Nwx-0W-la4" secondAttribute="trailing" constant="20" id="xwt-hC-XpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="229-CK-S7S"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ay7-KA-4YI"/>
                    <connections>
                        <outlet property="editTextArtist" destination="onT-U1-M5b" id="dhf-3a-RaL"/>
                        <outlet property="editTextName" destination="sgD-yJ-Dx3" id="OO4-hX-gon"/>
                        <outlet property="editTextYear" destination="Nwx-0W-la4" id="P9j-bE-F5Y"/>
                        <outlet property="img" destination="b5H-ML-N5t" id="loF-jF-WQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY2-4N-aNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWF-bX-GPm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XbL-aQ-NgY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2O-Vb-zfw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="akY-hm-Fk2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDq-Td-RAv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="select" width="264" height="300"/>
    </resources>
</document>
